[gd_scene load_steps=3 format=3 uid="uid://huv2pwg1c7an"]

[ext_resource type="PackedScene" uid="uid://c80qqi34khbgw" path="res://Pick Ups Scenes/pick_up_base.tscn" id="1_7k81k"]
[ext_resource type="Script" path="res://Pick Ups Scenes/health_pickup.gd" id="2_qdvjt"]

[node name="HealthPickup" instance=ExtResource("1_7k81k")]
script = ExtResource("2_qdvjt")
healAmount = 1

[node name="TextureRect" parent="." index="1"]
offset_left = -4.0
offset_top = -3.0
offset_right = 13.0
offset_bottom = 14.0
scale = Vector2(0.5, 0.5)
expand_mode = 2
