[gd_scene load_steps=6 format=3 uid="uid://b6ao504ibchgr"]

[ext_resource type="PackedScene" uid="uid://12uoy08anv40" path="res://TileMap/tile_map.tscn" id="1_o7rro"]
[ext_resource type="Script" path="res://UI/GUI/GUI.gd" id="3_lb5xp"]
[ext_resource type="PackedScene" uid="uid://fd12erxypbi6" path="res://UI/Health/healthUI.tscn" id="4_fclxh"]
[ext_resource type="PackedScene" uid="uid://huv2pwg1c7an" path="res://Pick Ups/health_pickup.tscn" id="5_2quqk"]
[ext_resource type="PackedScene" uid="uid://8tjmltbshbhp" path="res://Characters/player/player.tscn" id="10_ulmfq"]

[node name="World" type="Node2D"]
y_sort_enabled = true

[node name="TileMap" parent="." instance=ExtResource("1_o7rro")]

[node name="Player" parent="." instance=ExtResource("10_ulmfq")]
position = Vector2(201, 105)

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_lb5xp")

[node name="HealthUI" parent="GUI" node_paths=PackedStringArray("player") instance=ExtResource("4_fclxh")]
layout_mode = 1
player = NodePath("../../Player")

[node name="HealthPickup" parent="." instance=ExtResource("5_2quqk")]
position = Vector2(179, 149)
