[gd_scene load_steps=136 format=3 uid="uid://3hlhaqtubtig"]

[ext_resource type="Texture2D" uid="uid://dpun8x0jbqku4" path="res://Characters/enemy/Golems_Attack.png" id="1_qaimw"]
[ext_resource type="Texture2D" uid="uid://frb36hhprt4c" path="res://Art/Enemies/4golems_idle_walking.png" id="2_e1bmm"]
[ext_resource type="Texture2D" uid="uid://baut1xk2eynhs" path="res://Art/Enemies/golem_damage.png" id="2_usory"]
[ext_resource type="Script" path="res://Characters/enemy/Golem 2/Golem2ChargeAttackDetection.gd" id="3_r4omh"]
[ext_resource type="Texture2D" uid="uid://b1gutq5nl7j2p" path="res://Art/Enemies/4golems_idle_walking (1).png" id="4_gm8cc"]
[ext_resource type="PackedScene" uid="uid://dxx2y1gsf0214" path="res://Characters/health.tscn" id="4_t5k1g"]

[sub_resource type="GDScript" id="GDScript_gws6d"]
resource_name = "Golem2"
script/source = "extends Enemy
class_name Golem2

@export var cooldown: float = 2
@export var dashSpeed: float = 400

var attackTimer: float;

@export var attackDetection: Golem2AttackDetection
var isAttacking: bool = false
var isChargingAttack: bool = false

func _process(delta):
	if attackTimer > 0:
		attackTimer = clamp(attackTimer - delta, 0, cooldown)
	
	if stunTimer > 0:
		stunTimer -= delta
	
	if knockbackTimer > 0:
		knockbackTimer -= delta
		
		if knockbackTimer <=0:
			velocity = Vector2(0 , 0)
		else:
			velocity = knockbackDirection * knockbackSpeed
		
		move_and_slide()
		return
		
	if isRecievingDamage:
		return
		
	if isChargingAttack:
		return
	
	if stunTimer > 0:
		return
	
	if wasDevoured:
		return
	
	if isAttacking:
		
		match currentMovement:
			MoveDir.Up:
				velocity = Vector2(0, -1) * dashSpeed
			MoveDir.Down:
				velocity = Vector2(0, 1) * dashSpeed
			MoveDir.Left:
				velocity = Vector2(-1, 0) * dashSpeed
			MoveDir.Right:
				velocity = Vector2(1, 0) * dashSpeed
		
		move_and_slide()
		return
	
	animateWalk(velocity)
	
	if target == null:
		velocity = Vector2(0,0)
		return
	
	setVelocity()

	move_and_slide()
	
	
func GetDevoured(damage : int):
	health.TakeDamage(damage)
	
func GetBombed(damage: int):
	health.TakeDamage(damage)
	
func GetHitedByProjectile(damage:int):
	health.TakeDamage(damage)
	
func onContactTarget():
	ChargeAttack()
	velocity = Vector2(0,0)
	
func ChargeAttack():
	
	if attackTimer > 0:
		return
	
	isChargingAttack = true
	match currentMovement:
		MoveDir.Up:
			animationManager.play(\"charge attack up\")
		MoveDir.Down:
			animationManager.play(\"charge attack down\")
		MoveDir.Left:
			animationManager.play(\"charge attack left\")
		MoveDir.Right:
			animationManager.play(\"charge attack right\")

func setVelocity():
	var targetDirection = target.GetFacingVector()
	var selfDirection = (target.position - position).normalized()
	
	var dotProduct = targetDirection.dot(selfDirection)
	
	if dotProduct < 0:
		velocity = (target.position - position).normalized()*-1 * speed
	else:
		SetDirection()
		var distanceToTarget = position.distance_to(target.position)
		if  distanceToTarget < avoidanceRange:
			onContactTarget()
			return
		
		var curLoc = global_transform.origin
		var nextLoc = agent.get_next_path_position()
		var newVel = (nextLoc - curLoc).normalized() * speed
		velocity = newVel
	setMovementDirection(velocity)


func _on_animated_sprite_2d_animation_finished():
	var animName = animationManager.get_animation()
	
	match animName:
		\"charge attack up\":
			Attack()
		\"charge attack down\":
			Attack()
		\"charge attack left\":
			Attack()
		\"charge attack right\":
			Attack()
		\"running up\":
			EndAttack()
		\"running down\":
			EndAttack()
		\"running right\":
			EndAttack()
		\"running left\":
			EndAttack()
		\"damage right\":
			isRecievingDamage = false
			isAttacking = false
			isChargingAttack = false
		\"damage left\":
			isRecievingDamage = false
			isAttacking = false
			isChargingAttack = false
		\"damage up\":
			isRecievingDamage = false
			isAttacking = false
			isChargingAttack = false
		\"damage down\":
			isRecievingDamage = false
			isAttacking = false
			isChargingAttack = false
		\"death right\":
			Death()
		\"death left\":
			Death()
		\"death up\":
			Death()
		\"death down\":
			Death()

func EndAttack():
	isAttacking = false
	attackDetection.isAttacking = false

func Attack():
	attackTimer = cooldown
	isChargingAttack = false
	isAttacking = true
	
	attackDetection.isAttacking = true
	
	match currentMovement:
		MoveDir.Up:
			animationManager.play(\"running up\")
		MoveDir.Down:
			animationManager.play(\"running down\")
		MoveDir.Left:
			animationManager.play(\"running left\")
		MoveDir.Right:
			animationManager.play(\"running right\")
"

[sub_resource type="CircleShape2D" id="CircleShape2D_fdurp"]
radius = 201.01

[sub_resource type="AtlasTexture" id="AtlasTexture_vmje1"]
atlas = ExtResource("1_qaimw")
region = Rect2(0, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmbol"]
atlas = ExtResource("1_qaimw")
region = Rect2(28, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5mtl"]
atlas = ExtResource("1_qaimw")
region = Rect2(56, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6qov"]
atlas = ExtResource("1_qaimw")
region = Rect2(84, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_68vks"]
atlas = ExtResource("1_qaimw")
region = Rect2(112, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd778"]
atlas = ExtResource("1_qaimw")
region = Rect2(140, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi62o"]
atlas = ExtResource("1_qaimw")
region = Rect2(168, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx3mi"]
atlas = ExtResource("1_qaimw")
region = Rect2(196, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_0afgl"]
atlas = ExtResource("1_qaimw")
region = Rect2(0, 56, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhsq2"]
atlas = ExtResource("1_qaimw")
region = Rect2(28, 56, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx7a6"]
atlas = ExtResource("1_qaimw")
region = Rect2(56, 56, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc80q"]
atlas = ExtResource("1_qaimw")
region = Rect2(84, 56, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxr2b"]
atlas = ExtResource("1_qaimw")
region = Rect2(112, 56, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7q2n"]
atlas = ExtResource("1_qaimw")
region = Rect2(140, 56, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_77cpr"]
atlas = ExtResource("1_qaimw")
region = Rect2(168, 56, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkwrn"]
atlas = ExtResource("1_qaimw")
region = Rect2(196, 56, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_okspw"]
atlas = ExtResource("1_qaimw")
region = Rect2(0, 84, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_q76af"]
atlas = ExtResource("1_qaimw")
region = Rect2(28, 84, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t82c"]
atlas = ExtResource("1_qaimw")
region = Rect2(56, 84, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7qmc"]
atlas = ExtResource("1_qaimw")
region = Rect2(84, 84, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_coma8"]
atlas = ExtResource("1_qaimw")
region = Rect2(112, 84, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvo4e"]
atlas = ExtResource("1_qaimw")
region = Rect2(140, 84, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0tne"]
atlas = ExtResource("1_qaimw")
region = Rect2(168, 84, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l3k3"]
atlas = ExtResource("1_qaimw")
region = Rect2(196, 84, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f0gd"]
atlas = ExtResource("1_qaimw")
region = Rect2(0, 28, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cxbm"]
atlas = ExtResource("1_qaimw")
region = Rect2(28, 28, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdd70"]
atlas = ExtResource("1_qaimw")
region = Rect2(56, 28, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpkmc"]
atlas = ExtResource("1_qaimw")
region = Rect2(84, 28, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjuya"]
atlas = ExtResource("1_qaimw")
region = Rect2(112, 28, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2v6y"]
atlas = ExtResource("1_qaimw")
region = Rect2(140, 28, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjr51"]
atlas = ExtResource("1_qaimw")
region = Rect2(168, 28, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s1rp"]
atlas = ExtResource("1_qaimw")
region = Rect2(196, 28, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_07l1d"]
atlas = ExtResource("2_usory")
region = Rect2(0, 116, 28, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgk2v"]
atlas = ExtResource("2_usory")
region = Rect2(28, 116, 28, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wds6"]
atlas = ExtResource("2_usory")
region = Rect2(56, 116, 28, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyir0"]
atlas = ExtResource("2_usory")
region = Rect2(84, 116, 28, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql3qj"]
atlas = ExtResource("2_usory")
region = Rect2(0, 174, 28, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf22c"]
atlas = ExtResource("2_usory")
region = Rect2(28, 174, 28, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_e020j"]
atlas = ExtResource("2_usory")
region = Rect2(56, 174, 28, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgtn7"]
atlas = ExtResource("2_usory")
region = Rect2(84, 174, 28, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_7420k"]
atlas = ExtResource("2_usory")
region = Rect2(0, 203, 28, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpgn8"]
atlas = ExtResource("2_usory")
region = Rect2(28, 203, 28, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxbvs"]
atlas = ExtResource("2_usory")
region = Rect2(56, 203, 28, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_16bsc"]
atlas = ExtResource("2_usory")
region = Rect2(84, 203, 28, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_d620y"]
atlas = ExtResource("2_usory")
region = Rect2(0, 145, 28, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c52t"]
atlas = ExtResource("2_usory")
region = Rect2(28, 145, 28, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed5m3"]
atlas = ExtResource("2_usory")
region = Rect2(56, 145, 28, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7ytf"]
atlas = ExtResource("2_usory")
region = Rect2(84, 145, 28, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_irt17"]
atlas = ExtResource("2_e1bmm")
region = Rect2(0, 252, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_2brle"]
atlas = ExtResource("2_e1bmm")
region = Rect2(28, 252, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_35v80"]
atlas = ExtResource("2_e1bmm")
region = Rect2(56, 252, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqqqp"]
atlas = ExtResource("2_e1bmm")
region = Rect2(84, 252, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5ndh"]
atlas = ExtResource("4_gm8cc")
region = Rect2(0, 252, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tvwf"]
atlas = ExtResource("4_gm8cc")
region = Rect2(28, 252, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_vos4c"]
atlas = ExtResource("4_gm8cc")
region = Rect2(112, 252, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3umv"]
atlas = ExtResource("4_gm8cc")
region = Rect2(140, 252, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_le5xq"]
atlas = ExtResource("4_gm8cc")
region = Rect2(168, 252, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_03xnh"]
atlas = ExtResource("4_gm8cc")
region = Rect2(196, 252, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_74ugo"]
atlas = ExtResource("4_gm8cc")
region = Rect2(56, 252, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_eur42"]
atlas = ExtResource("4_gm8cc")
region = Rect2(84, 252, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ndxa"]
atlas = ExtResource("1_qaimw")
region = Rect2(0, 140, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7nv7"]
atlas = ExtResource("1_qaimw")
region = Rect2(28, 140, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_meean"]
atlas = ExtResource("1_qaimw")
region = Rect2(56, 140, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0k6i"]
atlas = ExtResource("1_qaimw")
region = Rect2(84, 140, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c3ks"]
atlas = ExtResource("1_qaimw")
region = Rect2(112, 140, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oui6"]
atlas = ExtResource("1_qaimw")
region = Rect2(140, 140, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf7l0"]
atlas = ExtResource("1_qaimw")
region = Rect2(168, 140, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_djyw1"]
atlas = ExtResource("1_qaimw")
region = Rect2(196, 140, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_j68ot"]
atlas = ExtResource("1_qaimw")
region = Rect2(0, 196, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_323su"]
atlas = ExtResource("1_qaimw")
region = Rect2(28, 196, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5c71"]
atlas = ExtResource("1_qaimw")
region = Rect2(56, 196, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_47jqa"]
atlas = ExtResource("1_qaimw")
region = Rect2(84, 196, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m0at"]
atlas = ExtResource("1_qaimw")
region = Rect2(112, 196, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dt66"]
atlas = ExtResource("1_qaimw")
region = Rect2(140, 196, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeicc"]
atlas = ExtResource("1_qaimw")
region = Rect2(168, 196, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwdxt"]
atlas = ExtResource("1_qaimw")
region = Rect2(196, 196, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0qmn"]
atlas = ExtResource("1_qaimw")
region = Rect2(0, 224, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4g5l"]
atlas = ExtResource("1_qaimw")
region = Rect2(28, 224, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7hwy"]
atlas = ExtResource("1_qaimw")
region = Rect2(56, 224, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_lutrq"]
atlas = ExtResource("1_qaimw")
region = Rect2(84, 224, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u2l0"]
atlas = ExtResource("1_qaimw")
region = Rect2(112, 224, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_37jko"]
atlas = ExtResource("1_qaimw")
region = Rect2(140, 224, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rwvh"]
atlas = ExtResource("1_qaimw")
region = Rect2(168, 224, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0mhs"]
atlas = ExtResource("1_qaimw")
region = Rect2(196, 224, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gudh"]
atlas = ExtResource("1_qaimw")
region = Rect2(0, 168, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_apowt"]
atlas = ExtResource("1_qaimw")
region = Rect2(28, 168, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b81p"]
atlas = ExtResource("1_qaimw")
region = Rect2(56, 168, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_4of5l"]
atlas = ExtResource("1_qaimw")
region = Rect2(84, 168, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_onwbs"]
atlas = ExtResource("1_qaimw")
region = Rect2(112, 168, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy2gg"]
atlas = ExtResource("1_qaimw")
region = Rect2(140, 168, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_44nx5"]
atlas = ExtResource("1_qaimw")
region = Rect2(168, 168, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_llmjp"]
atlas = ExtResource("1_qaimw")
region = Rect2(196, 168, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcf43"]
atlas = ExtResource("2_e1bmm")
region = Rect2(0, 140, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sob4"]
atlas = ExtResource("2_e1bmm")
region = Rect2(28, 140, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkkrn"]
atlas = ExtResource("2_e1bmm")
region = Rect2(56, 140, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_02j1d"]
atlas = ExtResource("2_e1bmm")
region = Rect2(84, 140, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3fsq"]
atlas = ExtResource("2_e1bmm")
region = Rect2(112, 140, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3cah"]
atlas = ExtResource("2_e1bmm")
region = Rect2(140, 140, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oqi7"]
atlas = ExtResource("2_e1bmm")
region = Rect2(168, 140, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ujtt"]
atlas = ExtResource("2_e1bmm")
region = Rect2(196, 140, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_op8u5"]
atlas = ExtResource("2_e1bmm")
region = Rect2(0, 196, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_4itfh"]
atlas = ExtResource("2_e1bmm")
region = Rect2(28, 196, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0vxa"]
atlas = ExtResource("2_e1bmm")
region = Rect2(56, 196, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0afm"]
atlas = ExtResource("2_e1bmm")
region = Rect2(84, 196, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kwgs"]
atlas = ExtResource("2_e1bmm")
region = Rect2(112, 196, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m3nn"]
atlas = ExtResource("2_e1bmm")
region = Rect2(140, 196, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfcsa"]
atlas = ExtResource("2_e1bmm")
region = Rect2(168, 196, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdhvs"]
atlas = ExtResource("2_e1bmm")
region = Rect2(196, 196, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_abtsq"]
atlas = ExtResource("2_e1bmm")
region = Rect2(0, 224, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_q50qq"]
atlas = ExtResource("2_e1bmm")
region = Rect2(28, 224, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0mcq"]
atlas = ExtResource("2_e1bmm")
region = Rect2(56, 224, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqghu"]
atlas = ExtResource("2_e1bmm")
region = Rect2(84, 224, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_5moqv"]
atlas = ExtResource("2_e1bmm")
region = Rect2(112, 224, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_mau51"]
atlas = ExtResource("2_e1bmm")
region = Rect2(140, 224, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyerh"]
atlas = ExtResource("2_e1bmm")
region = Rect2(168, 224, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2g0f"]
atlas = ExtResource("2_e1bmm")
region = Rect2(196, 224, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_53ysi"]
atlas = ExtResource("2_e1bmm")
region = Rect2(0, 168, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5xi7"]
atlas = ExtResource("2_e1bmm")
region = Rect2(28, 168, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d4g1"]
atlas = ExtResource("2_e1bmm")
region = Rect2(56, 168, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvwo5"]
atlas = ExtResource("2_e1bmm")
region = Rect2(84, 168, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_onj4j"]
atlas = ExtResource("2_e1bmm")
region = Rect2(112, 168, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny20n"]
atlas = ExtResource("2_e1bmm")
region = Rect2(140, 168, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fxqp"]
atlas = ExtResource("2_e1bmm")
region = Rect2(168, 168, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik8x8"]
atlas = ExtResource("2_e1bmm")
region = Rect2(196, 168, 28, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_vttvb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmje1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmbol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5mtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6qov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68vks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd778")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi62o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx3mi")
}],
"loop": false,
"name": &"charge attack down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0afgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhsq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx7a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc80q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxr2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7q2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77cpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkwrn")
}],
"loop": false,
"name": &"charge attack left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_okspw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q76af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t82c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7qmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coma8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvo4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0tne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l3k3")
}],
"loop": false,
"name": &"charge attack right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f0gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cxbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdd70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpkmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjuya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2v6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjr51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s1rp")
}],
"loop": false,
"name": &"charge attack up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_07l1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgk2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wds6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyir0")
}],
"loop": true,
"name": &"damage down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql3qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf22c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e020j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgtn7")
}],
"loop": true,
"name": &"damage left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7420k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpgn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxbvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16bsc")
}],
"loop": true,
"name": &"damage right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d620y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c52t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed5m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7ytf")
}],
"loop": true,
"name": &"damage up",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"death down",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"death left",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"death right",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"death up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_irt17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2brle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35v80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqqqp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5ndh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tvwf")
}],
"loop": true,
"name": &"idle down",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vos4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3umv")
}],
"loop": true,
"name": &"idle left",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_le5xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03xnh")
}],
"loop": true,
"name": &"idle right",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_74ugo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eur42")
}],
"loop": true,
"name": &"idle up",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ndxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7nv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meean")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0k6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c3ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oui6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf7l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djyw1")
}],
"loop": false,
"name": &"running down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j68ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_323su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5c71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47jqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m0at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dt66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeicc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwdxt")
}],
"loop": false,
"name": &"running left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0qmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4g5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7hwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lutrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u2l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37jko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rwvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0mhs")
}],
"loop": false,
"name": &"running right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gudh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apowt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b81p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4of5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onwbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy2gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44nx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llmjp")
}],
"loop": false,
"name": &"running up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcf43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sob4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkkrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02j1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3fsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3cah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oqi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ujtt")
}],
"loop": true,
"name": &"walk down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_op8u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4itfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0vxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0afm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kwgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m3nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfcsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdhvs")
}],
"loop": true,
"name": &"walk left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_abtsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q50qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0mcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqghu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5moqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mau51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyerh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2g0f")
}],
"loop": true,
"name": &"walk right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_53ysi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5xi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d4g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvwo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onj4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny20n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fxqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik8x8")
}],
"loop": true,
"name": &"walk up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_k77rb"]
radius = 6.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4bha"]
size = Vector2(32, 30)

[node name="Golem 2" type="CharacterBody2D" node_paths=PackedStringArray("attackDetection", "agent", "animationManager")]
collision_mask = 7
script = SubResource("GDScript_gws6d")
dashSpeed = 200.0
attackDetection = NodePath("Attack Detection/UP")
agent = NodePath("NavigationAgent2D")
animationManager = NodePath("AnimatedSprite2D")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 30.0
avoidance_mask = 3
debug_enabled = true

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_fdurp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 3
position = Vector2(1, -15)
sprite_frames = SubResource("SpriteFrames_vttvb")
animation = &"death up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_k77rb")

[node name="Attack Detection" type="Node2D" parent="."]

[node name="UP" type="Area2D" parent="Attack Detection"]
position = Vector2(0, -6)
collision_mask = 7
script = ExtResource("3_r4omh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack Detection/UP"]
shape = SubResource("RectangleShape2D_h4bha")

[node name="Health" parent="." instance=ExtResource("4_t5k1g")]

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Attack Detection/UP" to="Attack Detection/UP" method="_on_body_entered"]
[connection signal="body_exited" from="Attack Detection/UP" to="Attack Detection/UP" method="_on_body_exited"]
