[gd_scene load_steps=108 format=3 uid="uid://dgqyocmhpmlpu"]

[ext_resource type="Script" path="res://Characters/enemy/Golem 4/golem_4.gd" id="1_v2yfr"]
[ext_resource type="Texture2D" uid="uid://frb36hhprt4c" path="res://Art/Enemies/4golems_idle_walking.png" id="2_aej0w"]
[ext_resource type="Texture2D" uid="uid://dpbqhkw8t8j0k" path="res://Art/Enemies/Golems_Attack (1).png" id="2_kqft7"]
[ext_resource type="Texture2D" uid="uid://baut1xk2eynhs" path="res://Art/Enemies/golem_damage.png" id="3_nmv20"]
[ext_resource type="Script" path="res://Characters/enemy/Golem 4/Golem4AttackDetection.gd" id="4_1kjcq"]
[ext_resource type="Texture2D" uid="uid://b1gutq5nl7j2p" path="res://Art/Enemies/4golems_idle_walking (1).png" id="5_5cx5b"]
[ext_resource type="PackedScene" uid="uid://dxx2y1gsf0214" path="res://Characters/health.tscn" id="5_ofxpd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_80s7a"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_k0vpg"]
radius = 190.024

[sub_resource type="AtlasTexture" id="AtlasTexture_7sgcp"]
atlas = ExtResource("2_kqft7")
region = Rect2(0, 420, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_dren7"]
atlas = ExtResource("2_kqft7")
region = Rect2(28, 420, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_4joss"]
atlas = ExtResource("2_kqft7")
region = Rect2(56, 420, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_mep2h"]
atlas = ExtResource("2_kqft7")
region = Rect2(84, 420, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_008s3"]
atlas = ExtResource("2_kqft7")
region = Rect2(112, 420, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r1u8"]
atlas = ExtResource("2_kqft7")
region = Rect2(140, 420, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbn1t"]
atlas = ExtResource("2_kqft7")
region = Rect2(168, 420, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcbfa"]
atlas = ExtResource("2_kqft7")
region = Rect2(196, 420, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1i03"]
atlas = ExtResource("2_kqft7")
region = Rect2(224, 420, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_3isi7"]
atlas = ExtResource("2_kqft7")
region = Rect2(0, 476, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijtnf"]
atlas = ExtResource("2_kqft7")
region = Rect2(28, 476, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3g58"]
atlas = ExtResource("2_kqft7")
region = Rect2(56, 476, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcvdd"]
atlas = ExtResource("2_kqft7")
region = Rect2(84, 476, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrtut"]
atlas = ExtResource("2_kqft7")
region = Rect2(112, 476, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_11lbq"]
atlas = ExtResource("2_kqft7")
region = Rect2(140, 476, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_m47di"]
atlas = ExtResource("2_kqft7")
region = Rect2(168, 476, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf3al"]
atlas = ExtResource("2_kqft7")
region = Rect2(196, 476, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_j31y8"]
atlas = ExtResource("2_kqft7")
region = Rect2(224, 476, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_r21op"]
atlas = ExtResource("2_kqft7")
region = Rect2(0, 504, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_twvhu"]
atlas = ExtResource("2_kqft7")
region = Rect2(28, 504, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjm7j"]
atlas = ExtResource("2_kqft7")
region = Rect2(56, 504, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3spj"]
atlas = ExtResource("2_kqft7")
region = Rect2(84, 504, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t7bf"]
atlas = ExtResource("2_kqft7")
region = Rect2(112, 504, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_88oia"]
atlas = ExtResource("2_kqft7")
region = Rect2(140, 504, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7cua"]
atlas = ExtResource("2_kqft7")
region = Rect2(168, 504, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_idumd"]
atlas = ExtResource("2_kqft7")
region = Rect2(196, 504, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv6l0"]
atlas = ExtResource("2_kqft7")
region = Rect2(224, 504, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgpb2"]
atlas = ExtResource("2_kqft7")
region = Rect2(0, 448, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_yncsg"]
atlas = ExtResource("2_kqft7")
region = Rect2(28, 448, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0xe8"]
atlas = ExtResource("2_kqft7")
region = Rect2(56, 448, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugg3d"]
atlas = ExtResource("2_kqft7")
region = Rect2(84, 448, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_clhvx"]
atlas = ExtResource("2_kqft7")
region = Rect2(112, 448, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mewe"]
atlas = ExtResource("2_kqft7")
region = Rect2(140, 448, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhvtk"]
atlas = ExtResource("2_kqft7")
region = Rect2(168, 448, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqlc8"]
atlas = ExtResource("2_kqft7")
region = Rect2(196, 448, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia3bj"]
atlas = ExtResource("2_kqft7")
region = Rect2(224, 448, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn7ju"]
atlas = ExtResource("3_nmv20")
region = Rect2(0, 336, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxoni"]
atlas = ExtResource("3_nmv20")
region = Rect2(28, 336, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsudo"]
atlas = ExtResource("3_nmv20")
region = Rect2(56, 336, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvqw2"]
atlas = ExtResource("3_nmv20")
region = Rect2(84, 336, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8sre"]
atlas = ExtResource("3_nmv20")
region = Rect2(0, 420, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yeng"]
atlas = ExtResource("3_nmv20")
region = Rect2(28, 420, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yk2p"]
atlas = ExtResource("3_nmv20")
region = Rect2(56, 420, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_12usi"]
atlas = ExtResource("3_nmv20")
region = Rect2(84, 420, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v6cc"]
atlas = ExtResource("3_nmv20")
region = Rect2(0, 364, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvnva"]
atlas = ExtResource("3_nmv20")
region = Rect2(28, 364, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4tct"]
atlas = ExtResource("3_nmv20")
region = Rect2(56, 364, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dshc"]
atlas = ExtResource("3_nmv20")
region = Rect2(84, 364, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbwet"]
atlas = ExtResource("3_nmv20")
region = Rect2(0, 392, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm6ny"]
atlas = ExtResource("3_nmv20")
region = Rect2(28, 392, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5pni"]
atlas = ExtResource("3_nmv20")
region = Rect2(56, 392, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_me5ul"]
atlas = ExtResource("3_nmv20")
region = Rect2(84, 392, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxf1y"]
atlas = ExtResource("2_aej0w")
region = Rect2(0, 532, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_atqty"]
atlas = ExtResource("2_aej0w")
region = Rect2(28, 532, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiw60"]
atlas = ExtResource("2_aej0w")
region = Rect2(56, 532, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_in5cs"]
atlas = ExtResource("2_aej0w")
region = Rect2(84, 532, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1rie"]
atlas = ExtResource("5_5cx5b")
region = Rect2(0, 532, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvmcw"]
atlas = ExtResource("5_5cx5b")
region = Rect2(28, 532, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpxe6"]
atlas = ExtResource("5_5cx5b")
region = Rect2(112, 532, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dym3"]
atlas = ExtResource("5_5cx5b")
region = Rect2(140, 532, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw7cd"]
atlas = ExtResource("5_5cx5b")
region = Rect2(168, 532, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ybo8"]
atlas = ExtResource("5_5cx5b")
region = Rect2(196, 532, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fn4l"]
atlas = ExtResource("5_5cx5b")
region = Rect2(56, 532, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh7y3"]
atlas = ExtResource("5_5cx5b")
region = Rect2(84, 532, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5v6k"]
atlas = ExtResource("2_aej0w")
region = Rect2(0, 420, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_thnxk"]
atlas = ExtResource("2_aej0w")
region = Rect2(28, 420, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_jos4c"]
atlas = ExtResource("2_aej0w")
region = Rect2(56, 420, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftlef"]
atlas = ExtResource("2_aej0w")
region = Rect2(84, 420, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_holdn"]
atlas = ExtResource("2_aej0w")
region = Rect2(112, 420, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb3oy"]
atlas = ExtResource("2_aej0w")
region = Rect2(140, 420, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_tthmo"]
atlas = ExtResource("2_aej0w")
region = Rect2(168, 420, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l07c"]
atlas = ExtResource("2_aej0w")
region = Rect2(196, 420, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayukc"]
atlas = ExtResource("2_aej0w")
region = Rect2(0, 476, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki1cd"]
atlas = ExtResource("2_aej0w")
region = Rect2(28, 476, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntp12"]
atlas = ExtResource("2_aej0w")
region = Rect2(56, 476, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldlrb"]
atlas = ExtResource("2_aej0w")
region = Rect2(84, 476, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnb1g"]
atlas = ExtResource("2_aej0w")
region = Rect2(112, 476, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_apmyr"]
atlas = ExtResource("2_aej0w")
region = Rect2(140, 476, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfb8e"]
atlas = ExtResource("2_aej0w")
region = Rect2(168, 476, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeoh5"]
atlas = ExtResource("2_aej0w")
region = Rect2(196, 476, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kxj7"]
atlas = ExtResource("2_aej0w")
region = Rect2(0, 504, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0wtj"]
atlas = ExtResource("2_aej0w")
region = Rect2(28, 504, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw7av"]
atlas = ExtResource("2_aej0w")
region = Rect2(56, 504, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhgk0"]
atlas = ExtResource("2_aej0w")
region = Rect2(84, 504, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_68alt"]
atlas = ExtResource("2_aej0w")
region = Rect2(112, 504, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_yedk1"]
atlas = ExtResource("2_aej0w")
region = Rect2(140, 504, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_erqro"]
atlas = ExtResource("2_aej0w")
region = Rect2(168, 504, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmkr5"]
atlas = ExtResource("2_aej0w")
region = Rect2(196, 504, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5235"]
atlas = ExtResource("2_aej0w")
region = Rect2(0, 448, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_t36pe"]
atlas = ExtResource("2_aej0w")
region = Rect2(28, 448, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_sghoh"]
atlas = ExtResource("2_aej0w")
region = Rect2(56, 448, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxd8q"]
atlas = ExtResource("2_aej0w")
region = Rect2(84, 448, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4nt7"]
atlas = ExtResource("2_aej0w")
region = Rect2(112, 448, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_oigg2"]
atlas = ExtResource("2_aej0w")
region = Rect2(140, 448, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjwm8"]
atlas = ExtResource("2_aej0w")
region = Rect2(168, 448, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_2no05"]
atlas = ExtResource("2_aej0w")
region = Rect2(196, 448, 28, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_w3t36"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sgcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dren7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4joss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mep2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_008s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r1u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbn1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcbfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1i03")
}],
"loop": false,
"name": &"attack down",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3isi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijtnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3g58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcvdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrtut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11lbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m47di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf3al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j31y8")
}],
"loop": false,
"name": &"attack left",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r21op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twvhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjm7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3spj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t7bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88oia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7cua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idumd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv6l0")
}],
"loop": false,
"name": &"attack right",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgpb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yncsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0xe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugg3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clhvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mewe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhvtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqlc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia3bj")
}],
"loop": false,
"name": &"attack up",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn7ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxoni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsudo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvqw2")
}],
"loop": true,
"name": &"damage down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8sre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yeng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yk2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12usi")
}],
"loop": true,
"name": &"damage right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v6cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvnva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4tct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dshc")
}],
"loop": true,
"name": &"damage up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbwet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm6ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5pni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me5ul")
}],
"loop": true,
"name": &"damege left",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"death down",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"death left",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"death right",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"death up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxf1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atqty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiw60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in5cs")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1rie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvmcw")
}],
"loop": true,
"name": &"idle down",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpxe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dym3")
}],
"loop": true,
"name": &"idle left",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw7cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ybo8")
}],
"loop": true,
"name": &"idle right",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fn4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh7y3")
}],
"loop": true,
"name": &"idle up",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5v6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thnxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jos4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftlef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_holdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb3oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tthmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l07c")
}],
"loop": true,
"name": &"walk down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayukc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki1cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntp12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldlrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnb1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apmyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfb8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeoh5")
}],
"loop": true,
"name": &"walk left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kxj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0wtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw7av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhgk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68alt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yedk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erqro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmkr5")
}],
"loop": true,
"name": &"walk right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5235")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t36pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sghoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxd8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4nt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oigg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjwm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2no05")
}],
"loop": true,
"name": &"walk up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gh7uf"]
size = Vector2(32, 30)

[node name="Golem 4" type="CharacterBody2D" node_paths=PackedStringArray("agent", "animationManager")]
z_index = 1
y_sort_enabled = true
collision_layer = 3
script = ExtResource("1_v2yfr")
agent = NodePath("NavigationAgent2D")
avoidanceRange = 20.0
animationManager = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_80s7a")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 30.0
avoidance_mask = 3
debug_enabled = true

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_k0vpg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -14)
sprite_frames = SubResource("SpriteFrames_w3t36")
animation = &"death up"

[node name="UP" type="Area2D" parent="."]
position = Vector2(0, -6)
collision_mask = 7
script = ExtResource("4_1kjcq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="UP"]
position = Vector2(0, -21)
shape = SubResource("RectangleShape2D_gh7uf")

[node name="Down" type="Area2D" parent="."]
position = Vector2(0, 36)
collision_mask = 7
script = ExtResource("4_1kjcq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Down"]
position = Vector2(0, -21)
shape = SubResource("RectangleShape2D_gh7uf")

[node name="Left" type="Area2D" parent="."]
position = Vector2(-22, 15)
collision_mask = 7
script = ExtResource("4_1kjcq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left"]
position = Vector2(0, -21)
shape = SubResource("RectangleShape2D_gh7uf")

[node name="Right" type="Area2D" parent="."]
position = Vector2(22, 15)
collision_mask = 7
script = ExtResource("4_1kjcq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right"]
position = Vector2(0, -21)
shape = SubResource("RectangleShape2D_gh7uf")

[node name="Health" parent="." instance=ExtResource("5_ofxpd")]

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="UP" to="UP" method="_on_body_entered"]
[connection signal="body_exited" from="UP" to="UP" method="_on_body_exited"]
[connection signal="body_entered" from="Down" to="Down" method="_on_body_entered"]
[connection signal="body_exited" from="Down" to="Down" method="_on_body_exited"]
[connection signal="body_entered" from="Left" to="Left" method="_on_body_entered"]
[connection signal="body_exited" from="Left" to="Left" method="_on_body_exited"]
[connection signal="body_entered" from="Right" to="Right" method="_on_body_entered"]
[connection signal="body_exited" from="Right" to="Right" method="_on_body_exited"]
