[gd_scene load_steps=69 format=3 uid="uid://ca0k546chyga6"]

[ext_resource type="Script" path="res://Characters/enemy/Golem 1/Enemy.gd" id="1_vbysw"]
[ext_resource type="Texture2D" uid="uid://frb36hhprt4c" path="res://Art/Enemies/4golems_idle_walking.png" id="2_8a3s1"]
[ext_resource type="Texture2D" uid="uid://baut1xk2eynhs" path="res://Art/Enemies/golem_damage.png" id="2_lqot5"]
[ext_resource type="PackedScene" uid="uid://dxx2y1gsf0214" path="res://Characters/health.tscn" id="3_5qtov"]
[ext_resource type="Texture2D" uid="uid://b1gutq5nl7j2p" path="res://Art/Enemies/4golems_idle_walking (1).png" id="4_fjltc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_80s7a"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_k0vpg"]
radius = 161.078

[sub_resource type="AtlasTexture" id="AtlasTexture_kudcs"]
atlas = ExtResource("2_lqot5")
region = Rect2(0, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8wuf"]
atlas = ExtResource("2_lqot5")
region = Rect2(28, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gagu"]
atlas = ExtResource("2_lqot5")
region = Rect2(56, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_y04fj"]
atlas = ExtResource("2_lqot5")
region = Rect2(84, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_7br2o"]
atlas = ExtResource("2_lqot5")
region = Rect2(0, 84, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy3y3"]
atlas = ExtResource("2_lqot5")
region = Rect2(28, 84, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkhsx"]
atlas = ExtResource("2_lqot5")
region = Rect2(56, 84, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl381"]
atlas = ExtResource("2_lqot5")
region = Rect2(84, 84, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqs1f"]
atlas = ExtResource("2_lqot5")
region = Rect2(0, 56, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbcdr"]
atlas = ExtResource("2_lqot5")
region = Rect2(28, 56, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_k52nh"]
atlas = ExtResource("2_lqot5")
region = Rect2(56, 56, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqm7i"]
atlas = ExtResource("2_lqot5")
region = Rect2(84, 56, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_f66vb"]
atlas = ExtResource("2_lqot5")
region = Rect2(0, 28, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuh6p"]
atlas = ExtResource("2_lqot5")
region = Rect2(28, 28, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cwrs"]
atlas = ExtResource("2_lqot5")
region = Rect2(56, 28, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep3ya"]
atlas = ExtResource("2_lqot5")
region = Rect2(84, 28, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ieue"]
atlas = ExtResource("2_8a3s1")
region = Rect2(0, 112, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhx1a"]
atlas = ExtResource("2_8a3s1")
region = Rect2(28, 112, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng02a"]
atlas = ExtResource("2_8a3s1")
region = Rect2(56, 112, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7cw1"]
atlas = ExtResource("2_8a3s1")
region = Rect2(84, 112, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_1thft"]
atlas = ExtResource("4_fjltc")
region = Rect2(0, 112, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q1lo"]
atlas = ExtResource("4_fjltc")
region = Rect2(28, 112, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeho4"]
atlas = ExtResource("4_fjltc")
region = Rect2(168, 112, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_koppf"]
atlas = ExtResource("4_fjltc")
region = Rect2(196, 112, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka605"]
atlas = ExtResource("4_fjltc")
region = Rect2(112, 112, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_foqs5"]
atlas = ExtResource("4_fjltc")
region = Rect2(140, 112, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfku3"]
atlas = ExtResource("4_fjltc")
region = Rect2(56, 112, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1e7d"]
atlas = ExtResource("4_fjltc")
region = Rect2(84, 112, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_abgvt"]
atlas = ExtResource("2_8a3s1")
region = Rect2(0, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn0r3"]
atlas = ExtResource("2_8a3s1")
region = Rect2(28, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1fps"]
atlas = ExtResource("2_8a3s1")
region = Rect2(56, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lysd"]
atlas = ExtResource("2_8a3s1")
region = Rect2(84, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ghp7"]
atlas = ExtResource("2_8a3s1")
region = Rect2(112, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6wx7"]
atlas = ExtResource("2_8a3s1")
region = Rect2(140, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmai5"]
atlas = ExtResource("2_8a3s1")
region = Rect2(168, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qcn4"]
atlas = ExtResource("2_8a3s1")
region = Rect2(196, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfcfo"]
atlas = ExtResource("2_8a3s1")
region = Rect2(0, 84, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_frykd"]
atlas = ExtResource("2_8a3s1")
region = Rect2(28, 84, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqnrg"]
atlas = ExtResource("2_8a3s1")
region = Rect2(56, 84, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa115"]
atlas = ExtResource("2_8a3s1")
region = Rect2(84, 84, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q8gn"]
atlas = ExtResource("2_8a3s1")
region = Rect2(112, 84, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce5py"]
atlas = ExtResource("2_8a3s1")
region = Rect2(140, 84, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj7op"]
atlas = ExtResource("2_8a3s1")
region = Rect2(168, 84, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu8vm"]
atlas = ExtResource("2_8a3s1")
region = Rect2(196, 84, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh2ff"]
atlas = ExtResource("2_8a3s1")
region = Rect2(0, 56, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp8p5"]
atlas = ExtResource("2_8a3s1")
region = Rect2(28, 56, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1wpr"]
atlas = ExtResource("2_8a3s1")
region = Rect2(56, 56, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_isjh2"]
atlas = ExtResource("2_8a3s1")
region = Rect2(84, 56, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwjvi"]
atlas = ExtResource("2_8a3s1")
region = Rect2(112, 56, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i0f2"]
atlas = ExtResource("2_8a3s1")
region = Rect2(140, 56, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr1di"]
atlas = ExtResource("2_8a3s1")
region = Rect2(168, 56, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx5c2"]
atlas = ExtResource("2_8a3s1")
region = Rect2(196, 56, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rvgg"]
atlas = ExtResource("2_8a3s1")
region = Rect2(0, 28, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_524kk"]
atlas = ExtResource("2_8a3s1")
region = Rect2(28, 28, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fgbq"]
atlas = ExtResource("2_8a3s1")
region = Rect2(56, 28, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb3pk"]
atlas = ExtResource("2_8a3s1")
region = Rect2(84, 28, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ikfa"]
atlas = ExtResource("2_8a3s1")
region = Rect2(112, 28, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_culv8"]
atlas = ExtResource("2_8a3s1")
region = Rect2(140, 28, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3is4"]
atlas = ExtResource("2_8a3s1")
region = Rect2(168, 28, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dlel"]
atlas = ExtResource("2_8a3s1")
region = Rect2(196, 28, 28, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_uwclp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kudcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8wuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gagu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y04fj")
}],
"loop": true,
"name": &"damage down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7br2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy3y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkhsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl381")
}],
"loop": true,
"name": &"damage left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqs1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbcdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k52nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqm7i")
}],
"loop": true,
"name": &"damage right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f66vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuh6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cwrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep3ya")
}],
"loop": true,
"name": &"damage up",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"death down",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"death left",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"death right",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"death up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ieue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhx1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng02a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7cw1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1thft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q1lo")
}],
"loop": true,
"name": &"idle down",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeho4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koppf")
}],
"loop": true,
"name": &"idle left",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka605")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foqs5")
}],
"loop": true,
"name": &"idle right",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfku3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1e7d")
}],
"loop": true,
"name": &"idle up",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_abgvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn0r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1fps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lysd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ghp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6wx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmai5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qcn4")
}],
"loop": true,
"name": &"walk down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfcfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frykd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqnrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa115")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q8gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce5py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj7op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu8vm")
}],
"loop": true,
"name": &"walk left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh2ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp8p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1wpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isjh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwjvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i0f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr1di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx5c2")
}],
"loop": true,
"name": &"walk right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rvgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_524kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fgbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb3pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ikfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_culv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3is4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dlel")
}],
"loop": true,
"name": &"walk up",
"speed": 5.0
}]

[node name="Golem 1" type="CharacterBody2D" node_paths=PackedStringArray("agent", "animationManager")]
z_index = 1
y_sort_enabled = true
collision_layer = 3
script = ExtResource("1_vbysw")
agent = NodePath("NavigationAgent2D")
animationManager = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_80s7a")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 30.0
avoidance_mask = 3
debug_enabled = true

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_k0vpg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_uwclp")
animation = &"death up"

[node name="Health" parent="." instance=ExtResource("3_5qtov")]

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
