[gd_scene load_steps=42 format=3 uid="uid://ca0k546chyga6"]

[ext_resource type="Script" path="res://Characters/enemy/Golem 1/Enemy.gd" id="1_vbysw"]
[ext_resource type="Texture2D" uid="uid://frb36hhprt4c" path="res://Art/Enemies/4golems_idle_walking.png" id="2_8a3s1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_80s7a"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_k0vpg"]
radius = 252.071

[sub_resource type="AtlasTexture" id="AtlasTexture_7jcr8"]
atlas = ExtResource("2_8a3s1")
region = Rect2(0, 112, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3ufy"]
atlas = ExtResource("2_8a3s1")
region = Rect2(28, 112, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tike"]
atlas = ExtResource("2_8a3s1")
region = Rect2(56, 112, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_52oks"]
atlas = ExtResource("2_8a3s1")
region = Rect2(84, 112, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_abgvt"]
atlas = ExtResource("2_8a3s1")
region = Rect2(0, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn0r3"]
atlas = ExtResource("2_8a3s1")
region = Rect2(28, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1fps"]
atlas = ExtResource("2_8a3s1")
region = Rect2(56, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lysd"]
atlas = ExtResource("2_8a3s1")
region = Rect2(84, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ghp7"]
atlas = ExtResource("2_8a3s1")
region = Rect2(112, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6wx7"]
atlas = ExtResource("2_8a3s1")
region = Rect2(140, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmai5"]
atlas = ExtResource("2_8a3s1")
region = Rect2(168, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qcn4"]
atlas = ExtResource("2_8a3s1")
region = Rect2(196, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfcfo"]
atlas = ExtResource("2_8a3s1")
region = Rect2(0, 84, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_frykd"]
atlas = ExtResource("2_8a3s1")
region = Rect2(28, 84, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqnrg"]
atlas = ExtResource("2_8a3s1")
region = Rect2(56, 84, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa115"]
atlas = ExtResource("2_8a3s1")
region = Rect2(84, 84, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q8gn"]
atlas = ExtResource("2_8a3s1")
region = Rect2(112, 84, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce5py"]
atlas = ExtResource("2_8a3s1")
region = Rect2(140, 84, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj7op"]
atlas = ExtResource("2_8a3s1")
region = Rect2(168, 84, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu8vm"]
atlas = ExtResource("2_8a3s1")
region = Rect2(196, 84, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh2ff"]
atlas = ExtResource("2_8a3s1")
region = Rect2(0, 56, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp8p5"]
atlas = ExtResource("2_8a3s1")
region = Rect2(28, 56, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1wpr"]
atlas = ExtResource("2_8a3s1")
region = Rect2(56, 56, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_isjh2"]
atlas = ExtResource("2_8a3s1")
region = Rect2(84, 56, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwjvi"]
atlas = ExtResource("2_8a3s1")
region = Rect2(112, 56, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i0f2"]
atlas = ExtResource("2_8a3s1")
region = Rect2(140, 56, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr1di"]
atlas = ExtResource("2_8a3s1")
region = Rect2(168, 56, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx5c2"]
atlas = ExtResource("2_8a3s1")
region = Rect2(196, 56, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rvgg"]
atlas = ExtResource("2_8a3s1")
region = Rect2(0, 28, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_524kk"]
atlas = ExtResource("2_8a3s1")
region = Rect2(28, 28, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fgbq"]
atlas = ExtResource("2_8a3s1")
region = Rect2(56, 28, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb3pk"]
atlas = ExtResource("2_8a3s1")
region = Rect2(84, 28, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ikfa"]
atlas = ExtResource("2_8a3s1")
region = Rect2(112, 28, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_culv8"]
atlas = ExtResource("2_8a3s1")
region = Rect2(140, 28, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3is4"]
atlas = ExtResource("2_8a3s1")
region = Rect2(168, 28, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dlel"]
atlas = ExtResource("2_8a3s1")
region = Rect2(196, 28, 28, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_uwclp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jcr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3ufy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tike")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52oks")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_abgvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn0r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1fps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lysd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ghp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6wx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmai5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qcn4")
}],
"loop": true,
"name": &"walk down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfcfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frykd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqnrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa115")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q8gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce5py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj7op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu8vm")
}],
"loop": true,
"name": &"walk left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh2ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp8p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1wpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isjh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwjvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i0f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr1di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx5c2")
}],
"loop": true,
"name": &"walk right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rvgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_524kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fgbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb3pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ikfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_culv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3is4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dlel")
}],
"loop": true,
"name": &"walk up",
"speed": 5.0
}]

[node name="Golem 1" type="CharacterBody2D" node_paths=PackedStringArray("agent")]
z_index = 1
y_sort_enabled = true
collision_layer = 3
script = ExtResource("1_vbysw")
agent = NodePath("NavigationAgent2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_80s7a")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 30.0
avoidance_mask = 3
debug_enabled = true

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
visible = false
shape = SubResource("CircleShape2D_k0vpg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uwclp")
animation = &"walk right"

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
