[gd_scene load_steps=56 format=3 uid="uid://8tjmltbshbhp"]

[ext_resource type="Script" path="res://Characters/player/Player.gd" id="1_0260g"]
[ext_resource type="Texture2D" path="res://Art/Player Animations/idle.png" id="2_7h83u"]
[ext_resource type="Texture2D" path="res://Art/Player Animations/walk.png" id="3_eyd41"]
[ext_resource type="Script" path="res://Characters/player/Health.gd" id="3_xq40h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tjfri"]
radius = 4.0
height = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_car53"]
atlas = ExtResource("2_7h83u")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqij0"]
atlas = ExtResource("2_7h83u")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n04c0"]
atlas = ExtResource("2_7h83u")
region = Rect2(160, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_546un"]
atlas = ExtResource("2_7h83u")
region = Rect2(240, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dppsa"]
atlas = ExtResource("3_eyd41")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8e66"]
atlas = ExtResource("3_eyd41")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjdu3"]
atlas = ExtResource("3_eyd41")
region = Rect2(160, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ybh2"]
atlas = ExtResource("3_eyd41")
region = Rect2(240, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c78y8"]
atlas = ExtResource("3_eyd41")
region = Rect2(320, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkkve"]
atlas = ExtResource("3_eyd41")
region = Rect2(400, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_metoo"]
atlas = ExtResource("3_eyd41")
region = Rect2(480, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3kd2"]
atlas = ExtResource("3_eyd41")
region = Rect2(560, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2bfp"]
atlas = ExtResource("2_7h83u")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hptkk"]
atlas = ExtResource("2_7h83u")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pipy6"]
atlas = ExtResource("2_7h83u")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7koop"]
atlas = ExtResource("2_7h83u")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp0dh"]
atlas = ExtResource("3_eyd41")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhdrs"]
atlas = ExtResource("3_eyd41")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaw7n"]
atlas = ExtResource("3_eyd41")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd6pc"]
atlas = ExtResource("3_eyd41")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wylb3"]
atlas = ExtResource("3_eyd41")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdi27"]
atlas = ExtResource("3_eyd41")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbm6o"]
atlas = ExtResource("3_eyd41")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7f5a"]
atlas = ExtResource("3_eyd41")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfnb5"]
atlas = ExtResource("2_7h83u")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq81a"]
atlas = ExtResource("2_7h83u")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8pqd"]
atlas = ExtResource("2_7h83u")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnsvr"]
atlas = ExtResource("2_7h83u")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u03gd"]
atlas = ExtResource("3_eyd41")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_emf4b"]
atlas = ExtResource("3_eyd41")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkd6o"]
atlas = ExtResource("3_eyd41")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tv4e"]
atlas = ExtResource("3_eyd41")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu1l8"]
atlas = ExtResource("3_eyd41")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a6wg"]
atlas = ExtResource("3_eyd41")
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oas0v"]
atlas = ExtResource("3_eyd41")
region = Rect2(480, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk06u"]
atlas = ExtResource("3_eyd41")
region = Rect2(560, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tehj1"]
atlas = ExtResource("2_7h83u")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x40qg"]
atlas = ExtResource("2_7h83u")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig0bs"]
atlas = ExtResource("2_7h83u")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sxtl"]
atlas = ExtResource("2_7h83u")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6tio"]
atlas = ExtResource("3_eyd41")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p7j0"]
atlas = ExtResource("3_eyd41")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux2wd"]
atlas = ExtResource("3_eyd41")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_erwa7"]
atlas = ExtResource("3_eyd41")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbh6x"]
atlas = ExtResource("3_eyd41")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_amuxo"]
atlas = ExtResource("3_eyd41")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c1c0"]
atlas = ExtResource("3_eyd41")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxum5"]
atlas = ExtResource("3_eyd41")
region = Rect2(560, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_3nm1m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_car53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqij0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n04c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_546un")
}],
"loop": true,
"name": &"back idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dppsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8e66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjdu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ybh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c78y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkkve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_metoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3kd2")
}],
"loop": true,
"name": &"back walk",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2bfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hptkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pipy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7koop")
}],
"loop": true,
"name": &"front idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp0dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhdrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaw7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd6pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wylb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdi27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbm6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7f5a")
}],
"loop": true,
"name": &"front walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfnb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq81a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8pqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnsvr")
}],
"loop": true,
"name": &"left idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u03gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emf4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkd6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tv4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu1l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a6wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oas0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk06u")
}],
"loop": true,
"name": &"left walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tehj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x40qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig0bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sxtl")
}],
"loop": true,
"name": &"right idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6tio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p7j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux2wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erwa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbh6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amuxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c1c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxum5")
}],
"loop": true,
"name": &"right walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7muqj"]
radius = 7.0
height = 24.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("animManager", "health")]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_0260g")
speed = 200.0
animManager = NodePath("AnimatedSprite2D")
health = NodePath("Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_tjfri")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_3nm1m")
animation = &"back idle"

[node name="Health" type="Node2D" parent="."]
script = ExtResource("3_xq40h")

[node name="InteractableArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableArea"]
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_7muqj")
