[gd_scene load_steps=59 format=3 uid="uid://8tjmltbshbhp"]

[ext_resource type="Script" path="res://Characters/player/Player.gd" id="1_0260g"]
[ext_resource type="Texture2D" uid="uid://dqgj0sh3fbkf2" path="res://placeholder assets/Girl-Sheet.png" id="2_1aov1"]
[ext_resource type="Texture2D" uid="uid://ch0pa301bw7ev" path="res://Art/Player Animations/idle.png" id="2_7h83u"]
[ext_resource type="Texture2D" uid="uid://dxhy6t6git66l" path="res://Art/Player Animations/walk.png" id="3_eyd41"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tjfri"]
radius = 4.0
height = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_k82wj"]
atlas = ExtResource("2_7h83u")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_serv2"]
atlas = ExtResource("2_7h83u")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q754"]
atlas = ExtResource("2_7h83u")
region = Rect2(160, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8tu5"]
atlas = ExtResource("2_7h83u")
region = Rect2(240, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1sj4"]
atlas = ExtResource("3_eyd41")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hx2l"]
atlas = ExtResource("3_eyd41")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfdjm"]
atlas = ExtResource("3_eyd41")
region = Rect2(160, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tmtt"]
atlas = ExtResource("3_eyd41")
region = Rect2(240, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms1ku"]
atlas = ExtResource("3_eyd41")
region = Rect2(320, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_68do7"]
atlas = ExtResource("3_eyd41")
region = Rect2(400, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvma6"]
atlas = ExtResource("3_eyd41")
region = Rect2(480, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsqta"]
atlas = ExtResource("3_eyd41")
region = Rect2(560, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt3t4"]
atlas = ExtResource("2_1aov1")
region = Rect2(960, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwofd"]
atlas = ExtResource("2_1aov1")
region = Rect2(984, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_aekpd"]
atlas = ExtResource("2_1aov1")
region = Rect2(1008, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3icvb"]
atlas = ExtResource("2_1aov1")
region = Rect2(1032, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvc7m"]
atlas = ExtResource("2_7h83u")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l4tj"]
atlas = ExtResource("2_7h83u")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k81e"]
atlas = ExtResource("2_7h83u")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo1ij"]
atlas = ExtResource("2_7h83u")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnmey"]
atlas = ExtResource("3_eyd41")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_flj14"]
atlas = ExtResource("3_eyd41")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_je052"]
atlas = ExtResource("3_eyd41")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w43t4"]
atlas = ExtResource("3_eyd41")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki03v"]
atlas = ExtResource("3_eyd41")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xltfr"]
atlas = ExtResource("3_eyd41")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b4p1"]
atlas = ExtResource("3_eyd41")
region = Rect2(480, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_en6o6"]
atlas = ExtResource("3_eyd41")
region = Rect2(560, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w4oa"]
atlas = ExtResource("2_7h83u")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wium"]
atlas = ExtResource("2_7h83u")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_845w3"]
atlas = ExtResource("2_7h83u")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fml20"]
atlas = ExtResource("2_7h83u")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2unae"]
atlas = ExtResource("3_eyd41")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwrkb"]
atlas = ExtResource("3_eyd41")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh0o1"]
atlas = ExtResource("3_eyd41")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_664s6"]
atlas = ExtResource("3_eyd41")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pgve"]
atlas = ExtResource("3_eyd41")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_trkel"]
atlas = ExtResource("3_eyd41")
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jdsc"]
atlas = ExtResource("3_eyd41")
region = Rect2(480, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqhxv"]
atlas = ExtResource("3_eyd41")
region = Rect2(560, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_saqpn"]
atlas = ExtResource("2_7h83u")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrcgx"]
atlas = ExtResource("2_7h83u")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3fnq"]
atlas = ExtResource("2_7h83u")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p68l"]
atlas = ExtResource("2_7h83u")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8djm8"]
atlas = ExtResource("3_eyd41")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k58wg"]
atlas = ExtResource("3_eyd41")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_betav"]
atlas = ExtResource("3_eyd41")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w7lv"]
atlas = ExtResource("3_eyd41")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu5hc"]
atlas = ExtResource("3_eyd41")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvbf1"]
atlas = ExtResource("3_eyd41")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg622"]
atlas = ExtResource("3_eyd41")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlyls"]
atlas = ExtResource("3_eyd41")
region = Rect2(560, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_3nm1m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k82wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_serv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q754")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8tu5")
}],
"loop": true,
"name": &"back idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1sj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hx2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfdjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tmtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms1ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68do7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvma6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsqta")
}],
"loop": true,
"name": &"back walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt3t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwofd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aekpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3icvb")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvc7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l4tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k81e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo1ij")
}],
"loop": true,
"name": &"front idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnmey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flj14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je052")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w43t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki03v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xltfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b4p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en6o6")
}],
"loop": true,
"name": &"front walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w4oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wium")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_845w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fml20")
}],
"loop": true,
"name": &"left idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2unae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwrkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh0o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_664s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pgve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trkel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jdsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqhxv")
}],
"loop": true,
"name": &"left walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_saqpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrcgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3fnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p68l")
}],
"loop": true,
"name": &"right idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8djm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k58wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_betav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w7lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu5hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvbf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg622")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlyls")
}],
"loop": true,
"name": &"right walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("animManager")]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_0260g")
speed = 200.0
animManager = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_tjfri")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_3nm1m")
animation = &"front idle"
