[gd_scene load_steps=2 format=3 uid="uid://c545vsl5inbv5"]

[ext_resource type="Script" path="res://Code/Map/MyMapParser.gd" id="1_3v6ua"]

[node name="Game" type="Node2D"]
script = ExtResource("1_3v6ua")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(238, 232)
zoom = Vector2(2, 2)

[node name="Static" type="Node2D" parent="."]

[node name="Dynamic" type="Node2D" parent="."]

[node name="1 Foreground" type="Node2D" parent="."]

[node name="2 GameElements" type="Node2D" parent="."]

[node name="3 Background" type="Node2D" parent="."]
